# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1a6b55b6-e6fd-47a0-825b-32a31c4141a9
AZURE_RESOURCE_GROUP_NAME=rg-bot-product-support-4d4954-dev
RESOURCE_SUFFIX=4d4954

# Generated during provision, you can also add your own variables.
BOT_ID=04d8810a-7582-4343-a288-2fa2dfe2583c
TEAMS_APP_ID=e0b2f06c-e6a8-41a0-81ca-b9de38e59f81
BOT_AZURE_FUNCTION_APP_RESOURCE_ID=/subscriptions/1a6b55b6-e6fd-47a0-825b-32a31c4141a9/resourceGroups/rg-bot-product-support-4d4954-dev/providers/Microsoft.Web/sites/notification4d4954
BOT_DOMAIN=notification4d4954.azurewebsites.net
BOT_FUNCTION_ENDPOINT=https://notification4d4954.azurewebsites.net
TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_CLIENT_ID=8348ce9d-0c1c-489f-9fc4-83b52dd88822
AAD_APP_OBJECT_ID=e6b493e1-d2ed-4303-807c-3132441c1fbd
AAD_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_PUBLISHED_APP_ID=0da281b4-5b77-4b13-af18-5a59a8f96a81

SPO_HOSTNAME=6plbfs.sharepoint.com
SPO_SITE_URL=sites/productmarketing