TEAMSFX_ENV=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=
BOT_ID=
TEAMS_APP_ID=
BOT_AZURE_FUNCTION_APP_RESOURCE_ID=
BOT_DOMAIN=
BOT_FUNCTION_ENDPOINT=
TEAMS_APP_TENANT_ID=
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=
TEAMS_APP_PUBLISHED_APP_ID=
SPO_HOSTNAME=6plbfs.sharepoint.com
SPO_SITE_URL=sites/productmarketing
