TEAMSFX_ENV=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_OAUTH_AUTHORITY=
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=
TAB_DOMAIN=
API_FUNCTION_ENDPOINT=
API_FUNCTION_RESOURCE_ID=
