# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1a6b55b6-e6fd-47a0-825b-32a31c4141a9
AZURE_RESOURCE_GROUP_NAME=rg-msgext-03-testing-bc8530-dev
RESOURCE_SUFFIX=bc8530

# Generated during provision, you can also add your own variables.
BOT_ID=efff433b-660f-4e25-aa53-51464be5c906
TEAMS_APP_ID=d89f1e41-cf1d-4e0b-b171-356e75cb2be8
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1a6b55b6-e6fd-47a0-825b-32a31c4141a9/resourceGroups/rg-msgext-03-testing-bc8530-dev/providers/Microsoft.Web/sites/MEbc8530
BOT_DOMAIN=mebc8530.azurewebsites.net
TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_CLIENT_ID=84786e89-813e-4a2c-b8ab-d6d9e785a1ad
AAD_APP_OBJECT_ID=8801d643-3dac-42d7-adb5-23f417d48063
AAD_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=97ab1a40-bb2e-4184-9045-80adec5eadcf
M365_TITLE_ID=U_decd26d2-c79e-31da-a72c-5e7f6eb86135
M365_APP_ID=1c8114c2-c44f-4d90-8ff9-f7c24bbcce8e
TEAMS_APP_PUBLISHED_APP_ID=8ebfcf4c-be7a-4abb-945a-8b3a2b506166

SPO_HOSTNAME=6plbfs.sharepoint.com
SPO_SITE_URL=sites/productmarketing