# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1a6b55b6-e6fd-47a0-825b-32a31c4141a9
AZURE_RESOURCE_GROUP_NAME=rg-tab-product-support-7ff7a8-dev
RESOURCE_SUFFIX=7ff7a8

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=2f642440-fbac-4089-8eb8-e948326265ff
TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_CLIENT_ID=0f42b2a7-4e97-459f-8f00-959c3c4b024c
AAD_APP_OBJECT_ID=289efd02-35eb-4feb-af9a-ce6e3869c681
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=12183fe1-496d-429c-84f4-c4ac92188bcc
AAD_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf805346-44e7-43f7-8e60-c5e24aefe49c
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/1a6b55b6-e6fd-47a0-825b-32a31c4141a9/resourceGroups/rg-tab-product-support-7ff7a8-dev/providers/Microsoft.Storage/storageAccounts/helloworld7ff7a8
TAB_ENDPOINT=https://helloworld7ff7a8.z35.web.core.windows.net
TAB_DOMAIN=helloworld7ff7a8.z35.web.core.windows.net
API_FUNCTION_ENDPOINT=https://helloworld7ff7a8.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/1a6b55b6-e6fd-47a0-825b-32a31c4141a9/resourceGroups/rg-tab-product-support-7ff7a8-dev/providers/Microsoft.Web/sites/helloworld7ff7a8

SPO_HOSTNAME=6plbfs.sharepoint.com
SPO_SITE_URL=sites/productmarketing
M365_TITLE_ID=U_7cdf8f9d-b6bf-e39f-b74a-b17957f83fe1
M365_APP_ID=52b2cc5a-950a-425c-b25a-a8b3d921fa12
DOTNET_PATH=/Users/garrytrinder/.fx/bin/dotnet
TEAMS_APP_PUBLISHED_APP_ID=c9c31ef4-57e6-481a-943a-759e49b6ae34