# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1a6b55b6-e6fd-47a0-825b-32a31c4141a9
AZURE_RESOURCE_GROUP_NAME=rg-bot-product-support-graph-bda92b-dev
RESOURCE_SUFFIX=bda92b

# Generated during provision, you can also add your own variables.
BOT_ID=7ef72b9d-6a54-4e34-864e-03aa0e837082
TEAMS_APP_ID=6b183062-fa7d-40ab-a91b-e15926616dea
BOT_AZURE_FUNCTION_APP_RESOURCE_ID=/subscriptions/1a6b55b6-e6fd-47a0-825b-32a31c4141a9/resourceGroups/rg-bot-product-support-graph-bda92b-dev/providers/Microsoft.Web/sites/notificationbda92b
BOT_DOMAIN=notificationbda92b.azurewebsites.net
BOT_FUNCTION_ENDPOINT=https://notificationbda92b.azurewebsites.net
TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_CLIENT_ID=fca478bd-1143-4c0d-aff6-6c296d5375ca
AAD_APP_OBJECT_ID=fe9ba779-798b-4bd3-9314-cf62eb5e69e6
AAD_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_PUBLISHED_APP_ID=59b7ddd9-cb14-4f8b-b337-b136a5f969f9

SPO_HOSTNAME=6plbfs.sharepoint.com
SPO_SITE_URL=sites/productmarketing