# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1a6b55b6-e6fd-47a0-825b-32a31c4141a9
AZURE_RESOURCE_GROUP_NAME=rg-tab-product-support-e41028-dev
RESOURCE_SUFFIX=e41028

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=3d5be3df-e0db-4e65-8b86-a3fd2976aaa5
TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_CLIENT_ID=825b87de-638f-432a-a3e3-c133815e383e
AAD_APP_OBJECT_ID=702e1530-3621-4b61-a429-1557644b79be
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=8eb16a0e-9ecf-4061-bc5c-f0755ed9a647
AAD_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf805346-44e7-43f7-8e60-c5e24aefe49c
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/1a6b55b6-e6fd-47a0-825b-32a31c4141a9/resourceGroups/rg-tab-product-support-e41028-dev/providers/Microsoft.Storage/storageAccounts/helloworlde41028
TAB_ENDPOINT=https://helloworlde41028.z35.web.core.windows.net
TAB_DOMAIN=helloworlde41028.z35.web.core.windows.net
API_FUNCTION_ENDPOINT=https://helloworlde41028.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/1a6b55b6-e6fd-47a0-825b-32a31c4141a9/resourceGroups/rg-tab-product-support-e41028-dev/providers/Microsoft.Web/sites/helloworlde41028

SPO_HOSTNAME=6plbfs.sharepoint.com
SPO_SITE_URL=sites/productmarketing
M365_TITLE_ID=U_008d10ea-6e86-9c43-2d9c-d82fa903ef03
M365_APP_ID=fd481428-7715-48e9-ae6d-66de214132dc
DOTNET_PATH=C:\Users\garrytrinder\.fx\bin\dotnet
TEAMS_APP_PUBLISHED_APP_ID=ea6aa76f-0884-492e-8522-7c423a368d4a