# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1a6b55b6-e6fd-47a0-825b-32a31c4141a9
AZURE_RESOURCE_GROUP_NAME=rg-msgext-product-support-3290eb-dev
RESOURCE_SUFFIX=3290eb

# Generated during provision, you can also add your own variables.
BOT_ID=0f2da08b-1474-4bdd-940f-b2c8d228ad2f
TEAMS_APP_ID=6a8ff872-5dd3-4ac3-8101-c3c95571c9a9
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1a6b55b6-e6fd-47a0-825b-32a31c4141a9/resourceGroups/rg-msgext-product-support-3290eb-dev/providers/Microsoft.Web/sites/ME3290eb
BOT_DOMAIN=me3290eb.azurewebsites.net
TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_CLIENT_ID=2af2294b-6769-497e-a5dd-fa6bcd0053d6
AAD_APP_OBJECT_ID=793a4647-f875-4186-b497-1b44b4a030b3
AAD_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com

SPO_HOSTNAME=6plbfs.sharepoint.com
SPO_SITE_URL=/sites/productmarketing
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=0e228487-c862-48c2-9235-bd7b83c716e4
M365_TITLE_ID=U_e809cb39-9ab2-f483-07b6-c8eb538efe4e
M365_APP_ID=328ecdc9-a4d7-4b25-9ef5-30c3810ecabe
TEAMS_APP_PUBLISHED_APP_ID=76e6b0e1-933b-408e-867a-e2a06a84832b